# object_programing-2025-2

./: .gitignore  BUILD_ERROR_FIX.md  GRADLE_CACHE_ERROR.md  QUICK_FIX.md  README.md  START_HERE.md  build.gradle.kts  check_problematic_files.sh  clean_build.sh  complete_reset.sh  fix_all_build_issues.sh  fix_build_error.sh  fix_build_now.sh  fix_gradle_cache.sh  force_clean.sh  gradle.properties  settings.gradle.kts  setup_scripts.sh
app/: build.gradle.kts  local 2.properties  local.properties  proguard-rules 2.pro
app/src/androidTest/java/com/example/logtalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/LogTalk/: App.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/LogTalk/config/: EnvManager.kt  EnvManger.kt
app/src/main/java/com/example/LogTalk/core/utils/: Logger.kt
app/src/main/java/com/example/LogTalk/data/local/: dao.kt  database.kt  entity.kt
app/src/main/java/com/example/LogTalk/data/repository/: SessionRepositoryImpl.kt
app/src/main/java/com/example/LogTalk/domain/model/: ModelDependency.kt  OpenaiEmbedding.kt  OpenaiLLM.kt  OpenaiSTT.kt
app/src/main/java/com/example/LogTalk/domain/repository/: SessionRepository.kt
app/src/main/java/com/example/LogTalk/domain/usecase/: SearchSessionsUseCase.kt
app/src/main/java/com/example/LogTalk/ui/chat/: chatContract.kt  chatPresenter.kt  chatView.kt
app/src/main/java/com/example/LogTalk/ui/home/: HomeComponents.kt  HomeFragment.kt  HomeFragmentSimple.kt  HomeIntent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  README.md
app/src/main/java/com/example/LogTalk/ui/login/: LoginScreen.kt
app/src/main/java/com/example/LogTalk/ui/navigation/: AppNavigation.kt  MainScreen.kt
app/src/main/java/com/example/LogTalk/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/logtalk/: App.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/logtalk/config/: EnvManager.kt
app/src/main/java/com/example/logtalk/core/di/: DomainModule.kt
app/src/main/java/com/example/logtalk/core/utils/: Logger.kt  VectorUtils.kt
app/src/main/java/com/example/logtalk/data/: AppDatabase.kt
app/src/main/java/com/example/logtalk/data/local/: TypeConverter.kt  dao.kt  database.kt  entity.kt
app/src/main/java/com/example/logtalk/data/repository/: SessionRepositoryImpl.kt
app/src/main/java/com/example/logtalk/data/repositoryImpl/: SettingsRepositoryImpl.kt
app/src/main/java/com/example/logtalk/di/: AppModule.kt  ChatModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/logtalk/domain/chat/: ChatComponent.kt  ChatReposirotyImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  ChatUseCase.kt
app/src/main/java/com/example/logtalk/domain/model/: Session.kt
app/src/main/java/com/example/logtalk/domain/relatedChat/: GetSimilarSessionsUseCase.kt  RelatedChatReepository.kt  RelatedChatRepository.kt  RelatedChatRepositoryImpl.kt  RelatedChatUseCase.kt
app/src/main/java/com/example/logtalk/domain/repository/: SessionRepository.kt
app/src/main/java/com/example/logtalk/domain/usecase/: CreateSessionUseCase.kt  DeleteSessionUseCase 2.kt  DeleteSessionUseCase.kt  GetRecentSessionsUseCase.kt  GetTotalMessageCountUseCase.kt  (+1 more)
app/src/main/res/drawable/: ic_chatgpt.xml  ic_mic.xml  ic_progress1.xml  ic_progress2.xml  ic_progress3.xml  ic_progress4.xml  ic_progress5.xml
app/src/main/res/layout/: activity_chat.xml  fragment_home.xml  item_empty_state.xml  item_home_header.xml  item_session_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/logtalk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
